{
  "name": "saiteki-lighthouse",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "rmdir": "node -e \"const fs = require('fs'); fs.rmSync('reports', { recursive: true });\"",
    "lighthouse": "npm run rmdir && npx lhci autorun"
  },
  "dependencies": {
    "@lhci/cli": "^0.10.0"
  }
}
